<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4e90ba65-c37d-46de-a098-02893368d328" ChangeDateTime="11/29/2021 15:45:05">
    <Property Name="ElementName" Value="[dbo].[User].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d284762e-f2d7-4522-8992-6fe477be2d36" ChangeDateTime="12/01/2021 12:16:58">
    <Property Name="ElementName" Value="[dbo].[Classroom].[AuthClass]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classroom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthClassID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51421368-b56f-4e4d-9f9b-e407b0aaefba" ChangeDateTime="12/01/2021 16:16:39">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abb0d1e2-1672-43e6-b77c-197e8a13e1b5" ChangeDateTime="12/01/2021 16:17:37">
    <Property Name="ElementName" Value="[dbo].[Classroom].[AuthClassID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classroom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b5aabfc-7e1d-46b6-b4de-c1616a39994c" ChangeDateTime="12/01/2021 16:24:48">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[SessionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExamID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e30f094-cc69-4b8e-90d2-3d521761691e" ChangeDateTime="12/01/2021 16:26:11">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[ExamTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a10e706-ef44-457e-968d-e516a058817c" ChangeDateTime="12/01/2021 16:27:05">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57c2beec-8aa1-46af-a8ae-af87343377cf" ChangeDateTime="12/02/2021 09:17:12">
    <Property Name="ElementName" Value="[dbo].[User].[AuthID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aecadbaf-5bc1-48a5-ab26-06feea6ed93b" ChangeDateTime="12/02/2021 09:17:59">
    <Property Name="ElementName" Value="[dbo].[Classroom].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classroom]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d62cf054-4a67-4f84-b4ff-d673b16426b5" ChangeDateTime="12/02/2021 10:04:49">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84940526-2819-4f93-8741-dd0ca146891d" ChangeDateTime="12/02/2021 10:06:42">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[Teacher]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Examiner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09903bef-5b62-4fca-883f-9f8f8739b03d" ChangeDateTime="12/02/2021 10:07:44">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[EndTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db0ea083-83b6-4bd7-a0b9-9d66f1f27529" ChangeDateTime="12/02/2021 10:08:15">
    <Property Name="ElementName" Value="[dbo].[ExamSession].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExamSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExamDate" />
  </Operation>
</Operations>